<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dibujos de un fantasma</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
        <!-- Google fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand titulo-logo" href="#page-top">Portafolio de un fantasma</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Acerca de mi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">videos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
     <header class="masthead masthead-fondo">
  <div class="container px-4 px-lg-5 h-100">
    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
      <div class="col-lg-8 align-self-end">
        <h1 class="text-white font-weight-bold">¡Hola! Ghosty aqui reportandose, sean bienvenidos a mi sitio web.s</h1>
        <hr class="separador">
      </div>
      <div class="col-lg-8 align-self-baseline">
        <p class="text-white-75 mb-5">Aqui encontraran algunos de mis propios trabajos y creaciones, espero les guste!</p>
        <a class="btn btn-primary btn-xl" href="#about">aqui vamos!</a>
      </div>
    </div>
  </div>
</header>

        <!-- About-->
       <section class="page-section" id="about">
  <div class="container px-4 px-lg-5">
    <div class="row align-items-center">

      <!-- Imagen a la izquierda -->
      <div class="col-lg-6 text-center mb-4 mb-lg-0">
        <img src="img/imagenyo.jpg" alt="Mi imagen" class="img-fluid rounded shadow" style="max-width: 100%; max-height: 400px;">
      </div>

      <!-- Texto a la derecha -->
      <div class="col-lg-6">
        <h2 class="font-weight-bold mb-3">Acerca de mi!</h2>
        <p class="text-muted">Soy una estudiante de Animación Digital  ¡Bienvenid@ a mi mundo creativo!</p>
        <a class="btn btn-primary mt-3" href="#services">Conoce más</a>
      </div>

    </div>
  </div>
</section>

        <!-- Services-->
      <section class="page-section fondo-secundario" id="services">
  <div class="container px-4 px-lg-5">
    <h2 class="text-center mt-0">Videos</h2>
    <hr class="separador" />
    <div class="row gx-4 gx-lg-5">
      
      <!-- Video 1: Among Us -->
      <div class="col-lg-6 col-md-12 text-center">
        <div class="video-wrapper mt-4">
          <video width="100%" height="300" controls>
            <source src="videos/amongus.mp4" type="video/mp4">
          
          </video>
          <h5 class="mt-2 text-muted">Among Us</h5>
        </div>
      </div>

      <!-- Video 2: Fantasmagórica -->
      <div class="col-lg-6 col-md-12 text-center">
        <div class="video-wrapper mt-4">
          <video width="100%" height="300" controls>
            <source src="videos/Fantasmagorica.mp4" type="video/mp4">
          </video>
          <h5 class="mt-2 text-muted">Fantasmagórica</h5>
        </div>
      </div>

    </div>
  </div>
</section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/Full1.png" title="Tetera3D">
                            <img class="img-fluid" src="img/1Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Blender</div>
                                <div class="project-name">Tetera3D</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/Full2.jpg" title="A ghost room">
                            <img class="img-fluid" src="img/2Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ilustracion</div>
                                <div class="project-name">A ghost room</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/Full3.jpeg" title="Dejar ir">
                            <img class="img-fluid" src="img/3Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">ilustracion</div>
                                <div class="project-name">Dejar ir</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/Full4.jpeg" title="Mesmerizer">
                            <img class="img-fluid" src="img/4Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ilustracion</div>
                                <div class="project-name">Mesmerizer</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/Full5.jpeg" title="Un chilemorron triste">
                            <img class="img-fluid" src="img/5Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">sticker</div>
                                <div class="project-name">Un chilemorron triste</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/Full6.jpeg" title="Berry">
                            <img class="img-fluid" src="img/6Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Ilustracion</div>
                                <div class="project-name">Berry</div>
                            </div>
                        </a>
                    </div>
                     <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/full7.jpg" title="Forest Game">
                            <img class="img-fluid" src="img/7Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Ilustracion</div>
                                <div class="project-name">Forest Game</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/full8.svg" title="Mar de lagrimas 1">
                            <img class="img-fluid" src="img/8Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">cartel</div>
                                <div class="project-name">Mar de lagrimas 1</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/full9.svg" title="Mar de lagrimas 2">
                            <img class="img-fluid" src="img/9Thumnail.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">cartel</div>
                                <div class="project-name">Mar de lagrimas 2</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/sakura.gif" title="Sakura">
                            <img class="img-fluid" src="img/sakura.gif" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">GIF</div>
                                <div class="project-name">Sakura</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/fantasmal.gif" title="fantasmal">
                            <img class="img-fluid" src="img/fantasmal.gif" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">GIF</div>
                                <div class="project-name">fantasmal</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section fondo-secundario" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contacto</h2>
                       <hr class="separador">
                        <p class="text-muted mb-5">Puedes visitar mis redes sociales , haz click en los botones de abajo >⩊<</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                       
<div class="d-flex justify-content-center gap-3">
  <a href="https://twitter.com/@GhostGhosty8080" target="_blank" class="btn btn-outline-light btn-lg">
    <i class="fab fa-twitter me-2"></i> Twitter
  </a>
  <a href="https://instagram.com/ghosty_ann" target="_blank" class="btn btn-outline-light btn-lg">
    <i class="fab fa-instagram me-2"></i> Instagram
  </a>
</div>

            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
